{
  "name": "robybot",
  "version": "1.0.0",
  "description": "Discord Bot written in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "rep"
  },
  "author": "AlbyG",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
